{"version": 2, "width": 93, "height": 25, "timestamp": 1576455215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.703993, "o", "Hostname: schoenberg\r\nMemory used: 3 GB / 11 GB\r\n"]
[1.706859, "o", " 18:13:37 up  8:24,  1 user,  load average: 0.82, 0.65, 0.59\r\n"]
[1.730397, "o", "\u001b]0;ryan@schoenberg (0.82 0.65 0.59)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC31\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n606 $ "]
[4.56502, "o", "l"]
[4.69857, "o", "l"]
[4.848243, "o", "\r\n"]
[4.852586, "o", "total 72K\r\n"]
[4.852737, "o", "\u001b[0m\u001b[00;38;5;248m-rwxr-xr-x 1 ryan ryan  60K 2019-11-09 11:21 \u001b[m\u001b[01;38;5;85mbootiso\u001b[0m\r\n\u001b[00;38;5;248m-rwxr-xr-x 1 ryan ryan  279 2019-11-30 17:15 \u001b[m\u001b[01;38;5;85mbranches\u001b[0m\r\n\u001b[00;38;5;248m-rw-r--r-- 1 ryan ryan  582 2019-12-15 18:13 shell-scripts.cast\u001b[0m\r\n\u001b[00;38;5;248m-rwxr-xr-x 1 ryan ryan 3.8K 2019-11-07 19:38 \u001b[m\u001b[01;38;5;85msshrc\u001b[0m\r\n"]
[4.898433, "o", "\u001b]0;ryan@schoenberg (0.82 0.65 0.59)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC34\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n607 $ "]
[7.364599, "o", "l"]
[7.498914, "o", "a"]
[7.683549, "o", "\r\n"]
[7.688117, "o", "total 80K\r\n"]
[7.688564, "o", "\u001b[0m\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-12-15 18:13 \u001b[m\u001b[00;38;5;4m.\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x 40 ryan ryan 4.0K 2019-12-15 18:13 \u001b[m\u001b[00;38;5;4m..\u001b[0m/\r\n\u001b[00;38;5;248m-rwxr-xr-x  1 ryan ryan  60K 2019-11-09 11:21 \u001b[m\u001b[01;38;5;85mbootiso\u001b[0m\r\n\u001b[00;38;5;248m-rwxr-xr-x  1 ryan ryan  279 2019-11-30 17:15 \u001b[m\u001b[01;38;5;85mbranches\u001b[0m\r\n\u001b[00;38;5;248m-rw-r--r--  1 ryan ryan 1.4K 2019-12-15 18:13 shell-scripts.cast\u001b[0m\r\n\u001b[00;38;5;248m-rwxr-xr-x  1 ryan ryan 3.8K 2019-11-07 19:38 \u001b[m\u001b[01;38;5;85msshrc\u001b[0m\r\n"]
[7.743471, "o", "\u001b]0;ryan@schoenberg (0.75 0.64 0.58)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC37\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n608 $ "]
[14.123686, "o", "_"]
[14.259552, "o", " "]
[14.931975, "o", "s"]
[15.144793, "o", "s"]
[15.430961, "o", "h"]
[15.758906, "o", "\r\n"]
[15.766046, "o", "     1\tssh -CX ryan@webern\r\n     2\tsshfs\r\n     3\tsshfs -h\r\n     4\tsshfs ryan@mediaserver:/media/self test\r\n     5\tsshfs ryan@mediaserver test\r\n     6\tsshfs ryan@mediaserver:/ test\r\n     7\tssh-keygen\r\n     8\tssh -L 88:172.25.2.119:80 ryan@webern\r\n     9\tssh -l pi bedroom-motor\r\n    10\tssh -l ryan 192.168.3.111\r\n    11\tssh -l ryan.wood srv-dev-006\r\n    12\tssh pi@192.168.3.172\r\n    13\tssh pi@printer-server\r\n    14\tssh ryan@media-server\r\n    15\tssh ryan@webern\r\n    16\tsshs -l ryan 192.168.3.111\r\n    17\tssh -X ryan@webern\r\n"]
[15.766197, "o", "---------------------------------------------------------------------\r\nMake selection: \r\n"]
[19.424163, "o", "1"]
[19.570856, "o", "4"]
[20.072324, "o", "\r\n"]
[20.218755, "o", "\rryan@media-server's password: "]
[23.012749, "o", "\r\n"]
[25.107076, "o", "Hostname: media-server\r\n"]
[25.113086, "o", "Memory used: 0 GB / 3 GB\r\n"]
[25.11392, "o", " 00:14:00 up 2 days, 21:34,  1 user,  load average: 0.17, 0.08, 0.02\r\nWelcome to Ubuntu 19.10 (GNU/Linux 5.3.0-24-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon 16 Dec 2019 12:14:00 AM UTC\r\n\r\n"]
[25.493839, "o", "  System load:  0.17                Processes:             126\r\n  Usage of /:   93.1% of 456.96GB   Users logged in:       1\r\n  Memory usage: 23%                 IP address for enp1s0: 192.168.3.112\r\n  Swap usage:   1%\r\n\r\n  => / is using 93.1% of 456.96GB\r\n"]
[25.501228, "o", "\r\n * Overheard at KubeCon: \"microk8s.status just blew my mind\".\r\n\r\n     https://microk8s.io/docs/commands#microk8s.status\r\n"]
[25.560875, "o", "Failed to connect to https://changelogs.ubuntu.com/meta-release. Check your Internet connection or proxy settings\r\n\r\n"]
[25.623799, "o", "\r\n"]
[25.640075, "o", "Last login: Mon Dec 16 00:10:53 2019 from 192.168.3.169\r\n"]
[26.83766, "o", "Hostname: media-server\r\nMemory used: 0 GB / 3 GB"]
[26.838399, "o", "\r\n 00:14:02 up 2 days, 21:34,  1 user,  load average: 0.16, 0.08, 0.02\r\nHostname: media-server\r\nMemory used: 0 GB / 3 GB\r\n 00:14:02 up 2 days, 21:34,  1 user,  load average: 0.16, 0.08, 0.02\r\n\u001b]0;ryan@media-server (0.16 0.08 0.02)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC4A\u001b[0m\rryan@\u001b[1;45mmedia-server\u001b[0m:~\r\n86 $ "]
[28.246366, "o", "l"]
[28.400359, "o", "l"]
[28.557502, "o", "\r\n"]
[28.56148, "o", "total 16K\r\ndrwxrwxr-x 2 ryan ryan 4.0K 2019-11-27 18:28 \u001b[0m\u001b[01;34mbin\u001b[0m/\r\ndrwxrwxr-x 2 ryan ryan 4.0K 2019-11-28 20:40 \u001b[01;34mDownloads\u001b[0m/\r\n"]
[28.56188, "o", "drwxrwxr-x 2 ryan ryan 4.0K 2019-11-27 18:28 \u001b[01;34mlib\u001b[0m/\r\ndrwxrwxr-x 3 ryan ryan 4.0K 2019-12-16 00:08 \u001b[01;34mlogs\u001b[0m/\r\n"]
[28.596866, "o", "\u001b]0;ryan@media-server (0.16 0.08 0.02)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC4C\u001b[0m\rryan@\u001b[1;45mmedia-server\u001b[0m:~\r\n87 $ "]
[30.920517, "o", "l"]
[30.97172, "o", "a"]
[31.103816, "o", "\r\n"]
[31.108584, "o", "total 2.9M\r\ndrwxr-xr-x 11 ryan ryan 4.0K 2019-12-16 00:14 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x  3 root root 4.0K 2019-11-26 19:13 \u001b[01;34m..\u001b[0m/\r\n"]
[31.112207, "o", "drwxrwxr-x  2 ryan ryan 4.0K 2019-11-27 18:28 \u001b[01;34mbin\u001b[0m/\r\ndrwx------  2 ryan ryan 4.0K 2019-11-26 19:13 \u001b[01;34m.cache\u001b[0m/\r\ndrwx------  6 ryan ryan 4.0K 2019-12-09 19:13 \u001b[01;34m.config\u001b[0m/\r\ndrwxrwxr-x  2 ryan ryan 4.0K 2019-11-28 20:40 \u001b[01;34mDownloads\u001b[0m/\r\ndrwx------  3 ryan ryan 4.0K 2019-11-26 19:13 \u001b[01;34m.gnupg\u001b[0m/\r\ndrwxr-xr-x  2 ryan ryan 4.0K 2019-11-26 19:53 \u001b[01;34m.landscape\u001b[0m/\r\ndrwxrwxr-x  2 ryan ryan 4.0K 2019-11-27 18:28 \u001b[01;34mlib\u001b[0m/\r\ndrwxrwxr-x  3 ryan ryan 4.0K 2019-11-27 02:05 \u001b[01;34m.local\u001b[0m/\r\ndrwxrwxr-x  3 ryan ryan 4.0K 2019-12-16 00:08 \u001b[01;34mlogs\u001b[0m/\r\n-rw-rw-r--  1 ryan ryan 2.8M 2019-11-28 17:33 .165528d1237dcd8e2ba430765ea5233a83db21a6.parts\r\n-rw-rw-r--  1 ryan ryan    0 2019-11-26 19:53 .bash_git\r\n-rw-rw-r--  1 ryan ryan 2.0K 2019-12-16 00:14 .bash_history\r\n-rw-r--r--  1 ryan ryan  220 2019-05-05 04:06 .bash_logout\r\n-rw-rw-r--  1 ryan ryan 1.2K 2019-12-16 00:14 .bashrc\r\n-rw-rw-r--  1 ryan ryan   83 2019-11-26 19:53 .bashrc_this_server\r\n-rw-rw-r--  1 ryan ryan 9."]
[31.112524, "o", "0K 2019-12-16 00:14 .commonrc\r\n-rw-rw-r--  1 ryan ryan    0 2019-11-26 19:53 .dircolors\r\n-rw-rw-r--  1 ryan ryan 2.2K 2019-11-27 02:27 .nanorc\r\n-rw-r--r--  1 ryan ryan  807 2019-05-05 04:06 .profile\r\nlrwxrwxrwx  1 ryan ryan   20 2019-11-27 18:28 \u001b[01;36m.sshrc\u001b[0m -> /home/ryan/.commonrc\r\n-rw-r--r--  1 ryan ryan    0 2019-11-26 19:14 .sudo_as_admin_successful\r\n-rw-rw-r--  1 ryan ryan  180 2019-12-16 00:14 .wget-hsts\r\n-rw-------  1 ryan ryan   58 2019-12-16 00:13 .Xauthority\r\n"]
[31.136831, "o", "\u001b]0;ryan@media-server (0.16 0.08 0.02)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC4E\u001b[0m\rryan@\u001b[1;45mmedia-server\u001b[0m:~\r\n88 $ "]
[42.448524, "o", "r"]
[42.559853, "o", "e"]
[42.76442, "o", "g"]
[42.944644, "o", "e"]
[43.077902, "o", "n"]
[43.181496, "o", "e"]
[43.286645, "o", "r"]
[43.426056, "o", "a"]
[43.505108, "o", "t"]
[43.573073, "o", "e"]
[43.728988, "o", "\r\n"]
[43.758305, "o", "Hostname: media-server\r\nMemory used: 0 GB / 3 GB\r\n"]
[43.761781, "o", " 00:14:19 up 2 days, 21:34,  1 user,  load average: 0.12, 0.08, 0.02\r\n"]
[43.784606, "o", "\u001b]0;ryan@media-server (0.12 0.08 0.02)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC5B\u001b[0m\rryan@\u001b[1;36mmedia-server\u001b[0m:~\r\n89 $ "]
[46.486828, "o", "e"]
[46.786598, "o", "x"]
[46.928502, "o", "i"]
[47.157643, "o", "t"]
[47.26536, "o", "\r\nexit\r\n"]
[47.26867, "o", "Connection to media-server closed.\r\r\n"]
[47.318329, "o", "\u001b]0;ryan@schoenberg (0.56 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC5F\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n609 $ "]
[54.999663, "o", "h"]
[55.07397, "o", "e"]
[55.37542, "o", "x"]
[55.638522, "o", "t"]
[55.719038, "o", "i"]
[55.897269, "o", "m"]
[55.98201, "o", "e"]
[56.061156, "o", " "]
[60.318294, "o", "5DF6CC4E"]
[61.216792, "o", "\r\n"]
[61.227828, "o", "1576455246 Sun 15 Dec 2019 06:14:06 PM CST\r\n"]
[61.274897, "o", "\u001b]0;ryan@schoenberg (0.43 0.58 0.56)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC6D\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n610 $ "]
[65.217984, "o", "u"]
[65.417079, "o", "n"]
[65.526843, "o", "i"]
[65.642448, "o", "x"]
[65.915106, "o", "t"]
[65.96116, "o", "i"]
[66.194685, "o", "m"]
[66.313333, "o", "e"]
[66.403036, "o", " "]
[68.11032, "o", "1576455246"]
[70.051951, "o", "\r\n"]
[70.053933, "o", "Sun 15 Dec 2019 06:14:06 PM CST\r\n"]
[70.101591, "o", "\u001b]0;ryan@schoenberg (0.40 0.57 0.56)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC75\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n611 $ "]
[84.904412, "o", "c"]
[85.009122, "o", "d"]
[85.126049, "o", " "]
[85.370569, "o", "~"]
[85.65177, "o", "/"]
[85.870877, "o", "l"]
[86.056417, "o", "o"]
[86.134648, "o", "g"]
[86.330313, "o", "s/"]
[86.774857, "o", "\r\n"]
[86.790923, "o", "\u001b]0;ryan@schoenberg (0.74 0.64 0.58)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC86\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs\r\n612 $ "]
[87.286186, "o", "l"]
[87.454978, "o", "l"]
[87.597664, "o", "\r\n"]
[87.602068, "o", "total 8.0K\r\n"]
[87.602522, "o", "\u001b[0m\u001b[00;38;5;248mdrwxr-xr-x 2 ryan ryan 4.0K 2019-12-01 16:32 \u001b[m\u001b[00;38;5;4mbash_history\u001b[0m/\r\n\u001b[00;38;5;248m-rw-r--r-- 1 ryan ryan  185 2019-12-15 18:13 \u001b[m\u001b[00;38;5;240mlong_pwd.log\u001b[0m\r\n"]
[87.655658, "o", "\u001b]0;ryan@schoenberg (0.74 0.64 0.58)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC87\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs\r\n613 $ "]
[91.916084, "o", "c"]
[92.010139, "o", "d"]
[92.357384, "o", "\r\n"]
[92.36399, "o", "     1"]
[92.364487, "o", "\t/home/ryan/bin\r\n     2\t/home/ryan/Downloads/netExtenderClient\r\n     3\t/home/ryan/.local/share/gnome-shell/extensions\r\n     4\t/home/ryan/source/coupon-api-v3\r\n     5\t/home/ryan/source/oibas\r\n     6\t/home/ryan/.ssh\r\n     7\t/media/ryan\r\n"]
[92.36524, "o", "---------------------------------------------------------------------\r\n"]
[92.365555, "o", "Make selection:\r\n"]
[101.038749, "o", "1"]
[101.266174, "o", "\r\n"]
[101.313407, "o", "\u001b]0;ryan@schoenberg (0.58 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC95\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/bin\r\n614 $ "]
[101.766668, "o", "."]
[101.957095, "o", "."]
[102.509151, "o", "\r\n"]
[102.557171, "o", "\u001b]0;ryan@schoenberg (0.58 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC96\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~\r\n615 $ "]
[102.818385, "o", "l"]
[102.958313, "o", "l"]
[103.052975, "o", "\r\n"]
[103.057691, "o", "total 72K\r\n"]
[103.058038, "o", "\u001b[0m\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-12-15 18:13 \u001b[m\u001b[00;38;5;4mbin\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-12-09 11:26 \u001b[m\u001b[00;38;5;4mDesktop\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  6 ryan ryan 4.0K 2019-12-09 20:57 \u001b[m\u001b[00;38;5;4mDocuments\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  4 ryan ryan 4.0K 2019-12-12 17:16 \u001b[m\u001b[00;38;5;4mDownloads\u001b[0m/\r\n\u001b[00;38;5;248mdrwx------  2 ryan ryan 4.0K 2019-12-15 12:11 \u001b[m\u001b[00;38;5;4mGPUCache\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:38 \u001b[m\u001b[00;38;5;4mlib\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  3 ryan ryan 4.0K 2019-12-15 17:50 \u001b[m\u001b[00;38;5;4mlogs\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mMusic\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  3 ryan ryan 4.0K 2019-12-11 13:50 \u001b[m\u001b[00;38;5;4mPictures\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mPublic\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x 14 ryan ryan 4.0K 2019-12-14 19:02 \u001b[m\u001b[00;38;5;4msnap\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x 12 ryan ryan 4.0K 2019-12-1"]
[103.05836, "o", "2 17:11 \u001b[m\u001b[00;38;5;4msource\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mTemplates\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-27 11:39 \u001b[m\u001b[00;38;5;4mVideos\u001b[0m/\r\n\u001b[00;38;5;248m-rw-r--r--  1 ryan ryan  16K 2019-12-15 17:54 test\u001b[0m\r\n"]
[103.098681, "o", "\u001b]0;ryan@schoenberg (0.58 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC96\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~\r\n616 $ "]
[103.303782, "o", "c"]
[103.39888, "o", "d"]
[103.482944, "o", " "]
[103.597916, "o", "l"]
[103.776106, "o", "o"]
[103.856322, "o", "g"]
[104.021148, "o", "s/"]
[104.140791, "o", "\r\n"]
[104.194859, "o", "\u001b]0;ryan@schoenberg (0.58 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC98\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs\r\n617 $ "]
[104.347223, "o", "l"]
[104.486422, "o", "l"]
[104.577299, "o", "\r\n"]
[104.581779, "o", "total 8.0K\r\n"]
[104.582091, "o", "\u001b[0m\u001b[00;38;5;248mdrwxr-xr-x 2 ryan ryan 4.0K 2019-12-01 16:32 \u001b[m\u001b[00;38;5;4mbash_history\u001b[0m/\r\n\u001b[00;38;5;248m-rw-r--r-- 1 ryan ryan  185 2019-12-15 18:13 \u001b[m\u001b[00;38;5;240mlong_pwd.log\u001b[0m\r\n"]
[104.629012, "o", "\u001b]0;ryan@schoenberg (0.58 0.61 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC98\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs\r\n618 $ "]
[105.39592, "o", "c"]
[105.509301, "o", "d"]
[105.588754, "o", " "]
[105.707762, "o", "b"]
[105.903403, "o", "a"]
[105.976575, "o", "s"]
[106.090664, "o", "h"]
[106.240034, "o", "_history/"]
[106.71549, "o", "\r\n"]
[106.733267, "o", "\u001b]0;ryan@schoenberg (0.53 0.60 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC9A\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs/bash_history\r\n619 $ "]
[107.296127, "o", "l"]
[107.425923, "o", "l"]
[107.543471, "o", "\r\n"]
[107.547821, "o", "total 32K\r\n"]
[107.548188, "o", "\u001b[0m\u001b[00;38;5;248m-rw------- 1 ryan ryan  94 2019-11-07 19:38 1911\u001b[0m\r\n\u001b[00;38;5;248m-rw-r--r-- 1 ryan ryan 23K 2019-12-01 16:24 1912\u001b[0m\r\n"]
[107.596558, "o", "\u001b]0;ryan@schoenberg (0.53 0.60 0.57)\u0007\r\n                                                                                    \u001b[0;0m5DF6CC9B\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs/bash_history\r\n620 $ "]
[108.56943, "o", "l"]
[108.69938, "o", "e"]
[108.869535, "o", "s"]
[109.048124, "o", "s"]
[109.16365, "o", " "]
[109.431096, "o", "1"]
[109.667965, "o", "9"]
[109.931776, "o", "1"]
[110.127188, "o", "1"]
[111.590755, "o", "\b\u001b[K"]
[111.745494, "o", "2"]
[111.979221, "o", "\r\n"]
[111.982389, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[111.982703, "o", "ll\r\nwget https://raw.githubusercontent.com/inferont/shell-scripts/master/.bashrc -O ~/.bashrc;\r\n#1573177130\r\nll\r\n#1573177510\r\nsudo apt install dconf-cli\r\n#1573177549\r\nwget -qO- https://raw.githubusercontent.com/DarthWound/flatui-gnome-terminal/master/flatuidar \bk-gt.sh | sh\r\n#1573177630\r\nwget -qO- https://raw.githubusercontent.com/DarthWound/flatui-gnome-terminal/master/flatuidar \bk-gt.sh | sh\r\n#1573177645\r\nll\r\n#1573177647\r\nexit\r\n#1573177656\r\nll\r\n#1573177705\r\nll\r\n#1573177706\r\nla\r\n#1573177712\r\ncd Downloads/\r\n\u001b[7m1912\u001b[27m\u001b[K"]
[115.096739, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K#1573177713\r\n:\u001b[K"]
[115.350271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[115.350711, "o", "ll\r\n:\u001b[K"]
[115.545051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K#1573177714\r\n:\u001b[K"]
[115.719148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[115.719482, "o", "..\r\n:\u001b[K"]
[115.887995, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K#1573177714\r\n:\u001b[K"]
[116.041949, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kll\r\n:\u001b[K"]
[116.371774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsudo apt install dconf-cli\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[116.533647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[116.533753, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM#1573177510\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[116.696787, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMll\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[116.861096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM#1573177130\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[117.007187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMwget https://raw.githubusercontent.com/inferont/shell-scripts/master/.bashrc -O ~/.bashrc;\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[117.242574, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[117.270421, "o", "\u001b]0;ryan@schoenberg (0.45 0.58 0.56)\u0007\r\n                                                                                    \u001b[0;0m5DF6CCA5\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~/logs/bash_history\r\n621 $ "]
[119.544703, "o", "."]
[119.678353, "o", "."]
[119.79381, "o", "."]
[120.002918, "o", "\r\n"]
[120.052871, "o", "\u001b]0;ryan@schoenberg (0.45 0.58 0.56)\u0007\r\n                                                                                    \u001b[0;0m5DF6CCA7\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~\r\n622 $ "]
[120.409402, "o", "l"]
[120.557951, "o", "l"]
[120.67792, "o", "\r\n"]
[120.682673, "o", "total 72K\r\n"]
[120.683035, "o", "\u001b[0m\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-12-15 18:13 \u001b[m\u001b[00;38;5;4mbin\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-12-09 11:26 \u001b[m\u001b[00;38;5;4mDesktop\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  6 ryan ryan 4.0K 2019-12-09 20:57 \u001b[m\u001b[00;38;5;4mDocuments\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  4 ryan ryan 4.0K 2019-12-12 17:16 \u001b[m\u001b[00;38;5;4mDownloads\u001b[0m/\r\n\u001b[00;38;5;248mdrwx------  2 ryan ryan 4.0K 2019-12-15 12:11 \u001b[m\u001b[00;38;5;4mGPUCache\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:38 \u001b[m\u001b[00;38;5;4mlib\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  3 ryan ryan 4.0K 2019-12-15 17:50 \u001b[m\u001b[00;38;5;4mlogs\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mMusic\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  3 ryan ryan 4.0K 2019-12-11 13:50 \u001b[m\u001b[00;38;5;4mPictures\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mPublic\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x 14 ryan ryan 4.0K 2019-12-14 19:02 \u001b[m\u001b[00;38;5;4msnap\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x 12 ryan ryan 4.0K 2019-12-1"]
[120.683131, "o", "2 17:11 \u001b[m\u001b[00;38;5;4msource\u001b[0m/\r\n\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-07 19:27 \u001b[m\u001b[00;38;5;4mTemplates\u001b[0m/\r\n"]
[120.683249, "o", "\u001b[00;38;5;248mdrwxr-xr-x  2 ryan ryan 4.0K 2019-11-27 11:39 \u001b[m\u001b[00;38;5;4mVideos\u001b[0m/\r\n\u001b[00;38;5;248m-rw-r--r--  1 ryan ryan  16K 2019-12-15 17:54 test\u001b[0m\r\n"]
[120.736198, "o", "\u001b]0;ryan@schoenberg (0.45 0.58 0.56)\u0007\r\n                                                                                    \u001b[0;0m5DF6CCA8\u001b[0m\rryan@\u001b[1;32mschoenberg\u001b[0m:~\r\n623 $ "]
[130.753517, "o", "exit\r\n"]
